{
  "name": "Babysitter",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start"
  },
  "dependencies": {
    // your dependencies
  },
  "devDependencies": {
    // your dev dependencies
  }
}
